# Function to display usage information
usage() {
    banner
    echo "[i] Usage: $0 <command> <filename.txt>"
    echo " |         $0 <\"command -x -y -z\"> <filename.txt>  "
    echo " +-----------------------------------------------------------"
    echo " | Examples:"
    echo " | "
    echo " | 1. System Administration:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"sudo systemctl restart service\"\033[0m server_list.txt"
    echo " |"
    echo " | 2. Data Processing:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"python process_data.py\"\033[0m data_files.txt"
    echo " |"
    echo " | 3. Configuration Management:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"ansible-playbook deploy.yml\"\033[0m environments.txt"
    echo " |"
    echo " | 4. File Management:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"mv\"\033[0m files_to_move.txt"
    echo " |"
    echo " | 5. Testing and Validation:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"pytest --verbose\"\033[0m test_cases.txt"
    echo " |"
    echo " | 6. Script Execution on Remote Machines:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"ssh user@hostname 'bash -s'\"\033[0m remote_commands.txt"
    echo " |"
    echo " | 7. Database Operations:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"mysql -u root -p<password> -e 'SELECT * FROM table'\"\033[0m databases.txt"
    echo " |"
    echo " | 8. Image Processing:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"convert -resize 50% image.jpg\"\033[0m image_list.txt"
    echo " |"
    echo " | 9. Text Processing:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"grep 'error' log_file.txt\"\033[0m log_files.txt"
    echo " |"
    echo " | 10. File Compression and Archiving:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"tar -czvf archive.tar.gz folder\"\033[0m folders_to_archive.txt"
    echo " |"
    echo " | 11. Deployment Automation:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"deploy_script.sh\"\033[0m servers.txt"
    echo " |"
    echo " | 12. Monitoring and Reporting:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"top -n 1 -b\"\033[0m servers_list.txt"
    echo " |"
    echo " | 13. Configuration Updates:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"sed -i 's/old_value/new_value/g' config_file.conf\"\033[0m nodes_list.txt"
    echo " |"
    echo " | 14. Script Distribution:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"scp script.sh user@client:/path/to/destination/\"\033[0m clients_list.txt"
    echo " |"
    echo " | 15. Network Operations:"
    echo " | \033[32m└─\033[0m\033[34m$\033[0m \033[2;34m$0\033[0m \033[32m\"ping -c 3 server\"\033[0m network_devices.txt"
    echo " +-----------------------------------------------------------"
    exit 1
}

# Practical Pentesting Use-Cases for bisb

## 1. Mass URL Status Checking

Check thousands of discovered endpoints quickly.

```
bisb "curl -I -s" urls.txt
```

Example workflow:

* Collect URLs from **waybackurls**
* Save into `urls.txt`
* Run bisb to check responses.

Used for:

* finding **live endpoints**
* filtering dead URLs.

---

# 2. Parameter Endpoint Discovery

Testing parameters for response behavior.

```
bisb "curl -s" params.txt
```

Example `params.txt`

```
https://site.com/api?user=1
https://site.com/api?user=2
https://site.com/api?user=3
```

Helps during:

* **IDOR testing**
* **parameter fuzzing**

---

# 3. Mass Subdomain Probing

Check which discovered subdomains respond.

```
bisb "curl -I -s" subdomains.txt
```

Useful after recon with tools like:

* Subfinder
* Amass

---

# 4. Screenshot Automation

Taking screenshots of discovered web apps.

```
bisb "gowitness single --url" urls.txt
```

Using
gowitness

Instead of manually running commands repeatedly.

---

# 5. API Endpoint Enumeration

Testing API endpoints quickly.

```
bisb "curl -X GET -H 'Authorization: Bearer TOKEN'" api_endpoints.txt
```

Helps identify:

* authentication bypass
* exposed APIs.

---

# 6. Directory Enumeration Validation

After running

ffuf
or
dirsearch

You get many results.

Validate them quickly:

```
bisb "curl -I" paths.txt
```

---

# 7. Mass Port Validation

Testing service responses from discovered ports.

```
bisb "nc -zv" targets.txt
```

Where `targets.txt` contains:

```
10.10.10.5 22
10.10.10.5 443
10.10.10.6 8080
```

Useful after scanning with:

* Nmap

---

# 8. Bug Bounty Recon Automation

Workflow example:

```
waybackurls target.com > urls.txt
grep '=' urls.txt > params.txt
bisb "curl -s" params.txt
```

This helps quickly analyze:

* reflected parameters
* error messages.

---

# 9. Payload Testing at Scale

Testing multiple payloads against an endpoint.

Example file `payloads.txt`

```
'
"
<>
<script>alert(1)</script>
```

Command:

```
bisb "curl 'https://target.com/search?q='" payloads.txt
```

Used in:

* **XSS testing**
* **injection testing**

---

# 10. Log Analysis During Red Team

Running analysis scripts against multiple log files.

```
bisb "grep 'password'" logs.txt
```

Useful during:

* credential exposure hunting
* sensitive data detection.

---

# The Key Point Kali Needs

You should clearly say this:

> bisb is not an SSH tool like pssh.
> It is a generic batch command executor that can run any command against a list of inputs, which is common during reconnaissance, enumeration, fuzzing, and validation phases of penetration testing.

---

# What Will Increase Your Chances A LOT

Add **one real workflow example** like this:

```
subfinder -d target.com > subs.txt
httpx -l subs.txt > urls.txt
bisb "curl -I" urls.txt
```

Tools involved:

* Subfinder
* httpx

This shows **real pentest integration**.

---
